Epitech                                                Nicolas Lattemann
Request for Comments: 9999                                  Léon Sautour
Category: Networking                                     Sebastian Klemm
                                                          Pablo Herrmann
                                                          Epitech Berlin


                      R-TYPE COMMUNICATION PROTOCOL

Abstract

   This document provides an in depth specification of the client <->
   server communication protocol implemented during the Epitech R-Type
   project. The protocol as described in this document contains all
   necessary commands a client must implement in order to participate
   in games run by the R-Type server.

Status of this Memo

   This memo is the specification of the Communication Protocol
   implemented by its authors for the R-Type Epitech project. This
   specification is an exercise in the writing of an rfc document as
   defined by RFC 7322 "RFC Style Guide". This specification does not
   aim to be submitted at any point in time.

Copyright Notice

   This document is not subject to any copyright notice and thus
   expresses no rights reserved.

Table of Contents

    1. Introduction ...................................................X
    2. TCP Protocol ...................................................X
        2.1 Command Synthax ...........................................X
        2.2 Server Commands ...........................................X
        2.3 Client Commands ...........................................X
    3. UDP Protocol ...................................................X
        3.1 Command Synthax ...........................................X
        3.2 Server Commands ...........................................X
        3.3 Client Commands ...........................................X

1. Introduction

    The R-Type project is an epitech project that aims to produce a
    multiplayer game based on the R-Type game.

    This project aims to introduce students to the intricate details of
    building a networked multiplayer game while also focusing on the
    package the game is delivered in. This includes but is not limited
    to :
    
        - Crossplatform build system
        - Limited user setup required
        - Multithreaded server
        - Inability to cheat using modified client

2. TCP Protocol

                             <TO BE WRITTEN>

3. UDP Protocol

    